-main ApplicationMain 
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp /usr/local/lib/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /usr/local/lib/haxe/lib/flixel/6,1,1
-D flixel=6.1.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,3/src
-D lime=8.2.3
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,2/src
-D openfl=9.4.2
-cp /usr/local/lib/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp source
-D lime-openal
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.3
-D lime-cairo
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D FLX_NO_SOUND_TRAY
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/neko/haxe
-neko export/neko/obj/ApplicationMain.n
--macro keep("Main")