-main ApplicationMain 
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp /usr/local/lib/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /usr/local/lib/haxe/lib/flixel/6,1,1
-D flixel=6.1.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,3/src
-D lime=8.2.3
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,2/src
-D openfl=9.4.2
-cp /usr/local/lib/haxe/lib/flixel-ui/2,6,4
-D flixel-ui=2.6.4
-cp source
-D lime-threads
-D tools=8.2.3
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/HelloWorld.js
-cp export/html5/haxe
-D html5